storageClass: local-path
pvc:
  enabled: true
  name: iscsi-test
iscsi: 
  enabled: false
  targetPortal: 10.42.1.176:3260
  iqn: iqn.2019-10.io.longhorn:iscsi-test
jobname: fio-seq-1
nodename: ideweiiss8507
random:
  enabled: false
  numjobs: 32
sequential:
  enabled: true
  numjobs: 1
